PORT=5000
MONGO_URI=mongodb+srv://francoyoel2142:CBsq5vZNf9z4ZR8w@francovasileff.bbkxwvy.mongodb.net/?retryWrites=true&w=majority&appName=francovasileff
WEATHER_API_KEY=14b455b186e84145b15202812241006